{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spectrum-sweeps",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // Single environment for now. Separate staging/production Wrangler
  // environments (each with its own D1 database) are a later addition per the
  // plan doc, once there's real usage to protect.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spectrum-sweeps-db",
      "database_id": "9d6041ba-63b0-460f-bb0f-6705ddefa9a7",
      "migrations_dir": "../../packages/db/migrations"
    }
  ]
}
